<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="edit_page">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>640</y>
      <width>801</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="editButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>791</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Shrikhand</family>
       <pointsize>17</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item {
     border-style: solid;
	 border-radius:20px; 
   	 background-color:transparent;
  }
  QListWidget::item:selected {
     background-color: rgba(48, 131, 232, 0.5);
	 border-radius:20px;
  }

  QListWidget {
     background-color: transparent;
	 border-radius:20px;
  }

QScrollBar:vertical {border: none;background-color: #282828;width: 10px;margin: 25px 0 0px 0;border-radius: 4px;}
QScrollBar::handle:vertical{border-radius: 4px;border-color: rgba(216, 216, 216, 75%);border-width: 1px; border-style: solid; background-color: rgba(216, 216, 216, 75%); min-height: 25px;}
QScrollBar::add-line:vertical{width: 0px; height: 0px;}
QScrollBar::sub-line:vertical{width: 0px; height: 0px;}
QScrollBar::add-page:vertical{background-color: none;border-radius: 4px;}
QScrollBar::sub-page:vertical{background-color: none;border-radius: 4px;}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsDownButton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>480</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;</string>
     </property>
     <property name="text">
      <string>🔽</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="add_page">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="addlistWidget">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>391</width>
       <height>421</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget::item {
     border-style: solid;
	 border-radius:20px; 
   	 background-color:transparent;
  }
  QListWidget::item:selected {
     background-color: rgba(48, 131, 232, 0.5);
	 border-radius:20px;
  }

  QListWidget {
     background-color: transparent;
	 border-radius:20px;
  }

QScrollBar:vertical {border: none;background-color: #282828;width: 10px;margin: 25px 0 0px 0;border-radius: 4px;}
QScrollBar::handle:vertical{border-radius: 3px;border-color: rgba(216, 216, 216, 75%);border-width: 1px; border-style: solid; background-color: rgba(216, 216, 216, 75%); min-height: 25px;}
QScrollBar::add-line:vertical{width: 0px; height: 0px;}
QScrollBar::sub-line:vertical{width: 0px; height: 0px;}
QScrollBar::add-page:vertical{background-color: none;border-radius: 4px;}
QScrollBar::sub-page:vertical{background-color: none;border-radius: 4px;}</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="confirmButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>530</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addDownButton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>520</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;</string>
     </property>
     <property name="text">
      <string>🔽</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>60</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courgette</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select Apps To Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>240</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courgette</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Type a name for the new button</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="name_input">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="add_backframe">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>600</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(48, 168, 196, 0.7), stop:1 rgba(218, 84, 255, 0.7));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="settings_backframe">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>600</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(125, 226, 252, 0.8), stop:1 rgba(185, 182, 229, 0.8));
border-radius:20px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>771</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="testButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsUpButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/settings.png</normaloff>../../Downloads/settings.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>701</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>50</number>
      </property>
      <property name="leftMargin">
       <number>50</number>
      </property>
      <property name="rightMargin">
       <number>50</number>
      </property>
     </layout>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>661</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color: rgba(36, 172, 242, 0.7);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="testButton">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>50</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <zorder>frame</zorder>
    <zorder>settingsUpButton</zorder>
    <zorder>horizontalLayoutWidget</zorder>
    <zorder>testButton</zorder>
    <zorder>testButton_2</zorder>
   </widget>
   <widget class="QFrame" name="update_page">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="updatelistWidget">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>271</width>
       <height>421</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="updateButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>530</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateDownButton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>520</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;</string>
     </property>
     <property name="text">
      <string>🔽</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select New Apps To Add</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Change the name </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="name_input_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
    </widget>
    <widget class="QListWidget" name="updatelistWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>271</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="update_deleteButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="searchbar">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>120</y>
       <width>104</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="update_backframe">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>600</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(48, 168, 196, 0.7), stop:1 rgba(218, 84, 255, 0.7));</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>update_backframe</zorder>
   <zorder>main_frame</zorder>
   <zorder>settings_backframe</zorder>
   <zorder>add_backframe</zorder>
   <zorder>edit_page</zorder>
   <zorder>add_page</zorder>
   <zorder>update_page</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
